# Port on which your Node.js server will run
PORT=4000

# PostgreSQL Database connection string
DB_URL=postgres://postgres:Holo4life@host.docker.internal:5432/todo

# JWT Secret for signing and verifying tokens
JWT_SECRET=poggers123

# URL of your React frontend (useful for CORS)
CLIENT_URL=http://localhost:3000